<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"   prefWidth="1380" styleClass="topPadding" stylesheets="@css/displaySceneBoard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagement.AddProductController">
   <ScrollPane AnchorPane.topAnchor="0.0" prefWidth="1380" fitToWidth="false"  styleClass="remove-Border" prefHeight="710"  >
      <VBox prefWidth="1350" >
               <children>
                  <HBox alignment="CENTER_LEFT"    style="-fx-spacing: 60;">
                     <children>
                        <VBox prefHeight="100.0" styleClass="text-field" prefWidth="400.0">
                           <children>
                              <Label  text="Generic Name" />
                              <TextField fx:id="genericName" prefHeight="50" prefWidth="80.0" promptText="eg. Paracetamol" />
                           </children>
                        </VBox>

                        <VBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <Label  text="Name By Brand" />
                              <TextField fx:id="nameByBrand" prefHeight="50" prefWidth="80.0" promptText="Nyal" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <Label  text="Unit Price" />
                              <TextField fx:id="unitPrice" prefHeight="50" prefWidth="80.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <HBox alignment="CENTER_LEFT"    style="-fx-spacing: 60;">
                     <children>

                        <VBox prefHeight="100.0" styleClass="text-field" prefWidth="400.0" >
                           <children>
                              <Label  text="Quantity" />
                              <TextField fx:id="quantity" prefHeight="50" prefWidth="80.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" styleClass="text-field" prefWidth="400.0">
                           <children>
                              <Label  text="DosageForm" />
                              <TextField fx:id="dosageForm" prefHeight="50" prefWidth="80.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" styleClass="text-field" prefWidth="400.0">
                           <children>
                              <Label text="medicine Strenght" />
                              <TextField fx:id="medicineStrenght"  prefHeight="50" prefWidth="80.0"  promptText=" 500ml" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT"    style="-fx-spacing: 60;">
                     <children>
                        <VBox prefHeight="100.0" styleClass="text-field" prefWidth="400.0">
                           <children>
                              <Label  text="Location" />
                              <TextField fx:id="locationName"  prefHeight="50" prefWidth="80.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" styleClass="text-field" prefWidth="400.0">
                           <children>
                              <Label  text="Manufacture" />
                              <TextField fx:id="manufacture" prefHeight="50" prefWidth="80.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <Label  text="Expiring Date" />
                              <DatePicker fx:id="expireDate" prefHeight="50" prefWidth="400.0" promptText="Enter expiring Date" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>


                  <HBox alignment="CENTER_LEFT"    style="-fx-spacing: 60;">
                     <VBox prefHeight="100.0" prefWidth="400.0">
                        <children>
                           <Label  text="Supplier Name" />
                           <TextField fx:id="supplierName" prefHeight="50" prefWidth="80.0" />
                        </children>
                     </VBox>
                     <VBox prefHeight="100.0" prefWidth="400.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="265.0" text="Supplier Email" />
                           <TextField fx:id="supplierEmail" prefHeight="50" prefWidth="80.0" promptText="Enter supplier email" />
                        </children>
                     </VBox>
                  </HBox>

                  <VBox spacing="10" style="-fx-padding: 0 10 0 0">

                     <VBox prefHeight="70.0" prefWidth="70.0">
                        <children>
                           <TextArea fx:id="medicineDescription" prefHeight="100.0" prefWidth="40.0" promptText="medicine description" />
                        </children>
                     </VBox>

                     <VBox prefHeight="70.0" prefWidth="70.0">
                        <children>
                           <TextArea fx:id="storageInstruction" prefHeight="68.0" prefWidth="756.0" promptText="Storage Instruction" />
                        </children>
                     </VBox>

                     <VBox prefHeight="70.0" prefWidth="70.0">
                        <children>
                           <TextArea fx:id="prescriptionRequirement" prefHeight="68.0" prefWidth="756.0" promptText="Enter Prescription Requirement" />
                        </children>
                     </VBox>

                     <VBox prefHeight="70.0" prefWidth="70.0">
                        <children>
                           <TextArea fx:id="interation" prefHeight="68.0" prefWidth="756.0" promptText="interaction: ie. how how different drugs interact with each other, as well as with foods, beverages, or medical conditions." />
                        </children>
                     </VBox>

                     <VBox prefHeight="70.0" prefWidth="70.0">
                        <children>
                           <TextArea fx:id="contrainDictions" prefHeight="68.0" prefWidth="756.0" promptText="Enter the situation condition where the medine should not be used" />
                        </children>
                     </VBox>

                     <VBox prefHeight="70.0" prefWidth="70.0">
                        <children>
                           <TextArea fx:id="sideEffect" prefHeight="68.0" prefWidth="756.0" promptText="Enter the Side Effect" />
                        </children>
                     </VBox>

                     <VBox prefHeight="70.0" prefWidth="70.0">
                        <children>
                           <TextArea fx:id="catgory" prefHeight="68.0" prefWidth="756.0" promptText="Enter category eg. Antibiotics, Painkiller, Antipyretics, Antihistamines,Antibiotics, Cardiovascular Drugs" />
                        </children>
                     </VBox>

                     <HBox prefHeight="100.0" prefWidth="400.0" alignment="CENTER_RIGHT">
                        <Button fx:id="addProduct" styleClass="btn" prefHeight="52.0" prefWidth="217.0" mnemonicParsing="false" onAction="#onAddDrug"  text="Add Product" />
                     </HBox>
                  </VBox>

                  <Label prefHeight="10"/>

         </children>
      </VBox>
   </ScrollPane>
</AnchorPane>
