<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.Pane?>
<AnchorPane maxHeight="-Infinity"   maxWidth="-Infinity" minHeight="-Infinity" prefWidth="1380" styleClass="topPadding"  stylesheets="@css/displaySceneBoard.css" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagement.AddSupplier">
   <ScrollPane AnchorPane.topAnchor="0.0" prefWidth="1380" fitToWidth="false"  styleClass="remove-Border">
      <VBox  prefWidth="1350" >
         <children>
            <HBox alignment="CENTER_LEFT"    style="-fx-spacing: 60;">
               <children>
                  <VBox prefHeight="100.0" styleClass="text-field" prefWidth="400.0" >
                     <children>
                        <Label  text="Name" >
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField  fx:id="name" prefHeight="50" prefWidth="80.0" />
                     </children>
                  </VBox>
                  <VBox  prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label  text="Phone Number">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneNumber" prefHeight="50" prefWidth="80.0"/>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label  text="Email">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="email" prefHeight="50" prefWidth="80.0"/>
                     </children>
                  </VBox>
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT"  style="-fx-spacing: 60;">
               <children>

                  <VBox  prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label  text="Address">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="address" prefHeight="50" prefWidth="80.0"/>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label  text="Region">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="region" prefHeight="50" prefWidth="80.0" />
                     </children>
                  </VBox>
                  <VBox  prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label  text="City">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="city" prefHeight="50" prefWidth="80.0"/>
                     </children>
                  </VBox>
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" style="-fx-spacing: 60;">
               <children>
                  <VBox prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label  text="Postal Code">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="postalCode" prefHeight="50" prefWidth="80.0"/>
                     </children>
                  </VBox>
                  <VBox  prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label  text="Country">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="country" prefHeight="50" prefWidth="80.0"/>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label  text="Supply Category">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="supplyCategory" prefHeight="50" prefWidth="80.0"/>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT"   style="-fx-spacing: 60;">
               <children>

                  <VBox  prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label  text="Date Item Supplied">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker prefHeight="50" prefWidth="400.0" promptText="select the date " fx:id="date" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox  prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label  text="Payment Term">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea prefHeight="200.0" prefWidth="60.0" fx:id="paymentTerm"/>
               </children>
            </VBox>
            <VBox  prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label  text="Website ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea prefHeight="200.0" prefWidth="60.0" fx:id="website"/>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="400.0" alignment="CENTER_RIGHT">
               <Button mnemonicParsing="false" fx:id="button" prefHeight="52.0" prefWidth="217.0" text="Add Supplier " styleClass="btn" onAction="#addSupplier"/>
            </HBox>
         </children>
      </VBox>
   </ScrollPane>
</AnchorPane>
