<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1380" stylesheets="@css/displaySceneBoard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagement.ListOfMedicines">
   <Pane AnchorPane.topAnchor="0.0">
      <AnchorPane prefHeight="806.0" prefWidth="1380" >
         <children>
            <VBox prefHeight="806.0" prefWidth="1380" >
               <children>
                  <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="5.0" rowValignment="BOTTOM" vgap="5.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="202.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="160.0" text="Genral Name" />
                              <TextField prefHeight="44.0" prefWidth="160.0" fx:id="filterMedicineGenericName" promptText="eg. Paracetamol" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="202.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="160.0" text="Name By Brand" />
                              <TextField prefHeight="44.0" prefWidth="160.0" fx:id="filterMedicineNameByBrand" promptText="eg. Nyal" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="202.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="160.0" text="Category" />
                              <TextField prefHeight="44.0" prefWidth="160.0" fx:id="filterCategory" promptText="eg. PainKiler" />
                           </children>
                        </VBox>

                        <VBox prefHeight="100.0" prefWidth="202.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="160.0" text="Supplier Name" />
                              <TextField prefHeight="44.0" prefWidth="160.0" fx:id="filterSupplierName" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="202.0">
                           <Label prefHeight="42.0" prefWidth="160.0" />

                           <Button contentDisplay="CENTER" styleClass="btn" mnemonicParsing="false" prefHeight="42.0" prefWidth="160.0" onAction="#onFilter" text="Filter"/>

                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </FlowPane>
                  <TableView fx:id="tableView" prefHeight="580.0" prefWidth="1380">
                    <columns>
                      <TableColumn fx:id="name" prefWidth="75.0" text="General Name"  />
                      <TableColumn fx:id="brand" prefWidth="75.0" text="Name By Brand" />
                        <TableColumn fx:id="expiringDate" prefWidth="75.0" text="Expiring Date" />
                        <TableColumn fx:id="category" prefWidth="75.0" text="Category" />
                        <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantity" />
                        <TableColumn fx:id="manufacture" prefWidth="75.0" text="Manufacture" />
                        <TableColumn fx:id="supplierName" prefWidth="75.0" text="Supplier Name" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </Pane>
</AnchorPane>
