<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="444.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagement.UpdateUserInfo">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="55.0" prefWidth="600.0" text="Update Info">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane layoutX="-1.0" layoutY="55.0" style="-fx-padding: 40; -fx-opaque-insets: 40;">
         <children>
            <HBox alignment="CENTER" layoutX="2.0" prefHeight="66.0" prefWidth="632.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="379.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="249.0" text="Name" />
                        <TextField alignment="CENTER" prefHeight="38.0" prefWidth="349.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="90.0" layoutY="87.0" prefHeight="66.0" prefWidth="456.0">
               <children>
                  <VBox prefHeight="66.0" prefWidth="376.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="201.0" text="Email" />
                        <TextField prefHeight="35.0" prefWidth="351.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="16.0" layoutY="161.0" prefHeight="66.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="66.0" prefWidth="375.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="201.0" text="Phone Number" />
                        <TextField prefHeight="38.0" prefWidth="340.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="18.0" layoutY="238.0" prefHeight="66.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="66.0" prefWidth="376.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="201.0" text="Password" />
                        <TextField prefHeight="38.0" prefWidth="354.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="309.0" prefHeight="87.0" prefWidth="632.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" text="Update Info" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
